hexstrike_nexus/i18n/locales/en.json (before)
{
    "check_system_deps": "Checking system dependencies...",
    "missing_dep": "Missing dependency: {dep}",
    "found_dep": "Found {dep}",
    "deploying_hexstrike": "Deploying HexStrike...",
    "hexstrike_exists": "HexStrike directory exists. Pulling latest...",
    "failed_update_repo": "[-] Failed to update HexStrike repo.",
    "cloning_hexstrike": "Cloning HexStrike to {path}...",
    "failed_clone_repo": "[-] Failed to clone HexStrike repo. This is expected if the repo is private or network is restricted.",
    "creating_mock_dir": "[!] Creating mock HexStrike directory for demonstration.",
    "creating_venv": "Creating virtual environment...",
    "installing_reqs": "Installing HexStrike requirements...",
    "deploying_dashboard": "Deploying Dashboard dependencies...",
    "installing_deps_from": "Installing dependencies from {path}...",
    "failed_install_dashboard_deps": "[-] Failed to install dashboard dependencies: {error}",
    "req_not_found": "[-] requirements.txt not found at {path}",
    "attempt_install_tool": "Attempting to install {tool}...",
    "installed_via_go": "Installed {tool} via go.",
    "go_install_failed": "[-] Go install failed: {error}",
    "warning_apt_install": "[!] Warning: About to run 'sudo apt-get install {tool}'. This requires sudo privileges.",
    "installed_via_apt": "Installed {tool} via apt.",
    "apt_install_failed": "[-] Apt install failed (maybe missing sudo?): {error}",
    "failed_install_auto": "[-] Failed to install {tool} automatically. Please install manually.",
    "verifying_tools": "Verifying security tools...",
    "missing_tools": "[!] Missing tools: {tools}.",
    "all_tools_found": "All core tools found.",
    "creating_shortcut": "Creating Linux Desktop Shortcut...",
    "icon_created": "Icon created at {path}",
    "failed_create_icon": "[-] Failed to create icon: {error}",
    "failed_create_dir": "[-] Could not create {path}. Skipping shortcut.",
    "shortcut_created": "Shortcut created: {path}",
    "logout_hint": "You may need to log out and back in for it to appear in menus.",
    "failed_create_shortcut": "[-] Failed to create desktop shortcut: {error}",
    "bootstrapper_title": "=== HexStrike Nexus Bootstrapper ===",
    "install_complete": "=== Installation Complete ===",
    "run_instruction": "Run 'python3 hexstrike_nexus/main.py' to start the Dashboard.",
    "select_language": "Select Language / Wybierz język:",
    "lang_en": "1. English",
    "lang_pl": "2. Polski",
    "enter_choice": "Enter choice (1/2): ",
    "invalid_choice": "Invalid choice, defaulting to English.",
    "window_title": "HexStrike Nexus v{version}",
    "server_status_on": "CONNECTED",
    "server_status_off": "DISCONNECTED",
    "chat_placeholder": "Enter command or query...",
    "telemetry_title": "System Telemetry",
    "system_resources": "System Resources",
    "hexstrike_stats": "HexStrike Stats",
    "agent_label": "Agent:",
    "active_processes": "Active Processes",
    "live_console": "Live Console"
}

hexstrike_nexus/i18n/locales/en.json (after)
{
    "check_system_deps": "Checking system dependencies...",
    "missing_dep": "Missing dependency: {dep}",
    "found_dep": "Found {dep}",
    "deploying_hexstrike": "Deploying HexStrike...",
    "hexstrike_exists": "HexStrike directory exists. Pulling latest...",
    "failed_update_repo": "[-] Failed to update HexStrike repo.",
    "cloning_hexstrike": "Cloning HexStrike to {path}...",
    "failed_clone_repo": "[-] Failed to clone HexStrike repo. This is expected if the repo is private or network is restricted.",
    "creating_mock_dir": "[!] Creating mock HexStrike directory for demonstration.",
    "creating_venv": "Creating virtual environment...",
    "installing_reqs": "Installing HexStrike requirements...",
    "deploying_dashboard": "Deploying Dashboard dependencies...",
    "installing_deps_from": "Installing dependencies from {path}...",
    "failed_install_dashboard_deps": "[-] Failed to install dashboard dependencies: {error}",
    "req_not_found": "[-] requirements.txt not found at {path}",
    "attempt_install_tool": "Attempting to install {tool}...",
    "installed_via_go": "Installed {tool} via go.",
    "go_install_failed": "[-] Go install failed: {error}",
    "warning_apt_install": "[!] Warning: About to run 'sudo apt-get install {tool}'. This requires sudo privileges.",
    "installed_via_apt": "Installed {tool} via apt.",
    "apt_install_failed": "[-] Apt install failed (maybe missing sudo?): {error}",
    "failed_install_auto": "[-] Failed to install {tool} automatically. Please install manually.",
    "verifying_tools": "Verifying security tools...",
    "missing_tools": "[!] Missing tools: {tools}.",
    "all_tools_found": "All core tools found.",
    "creating_shortcut": "Creating Linux Desktop Shortcut...",
    "icon_created": "Icon created at {path}",
    "failed_create_icon": "[-] Failed to create icon: {error}",
    "failed_create_dir": "[-] Could not create {path}. Skipping shortcut.",
    "shortcut_created": "Shortcut created: {path}",
    "logout_hint": "You may need to log out and back in for it to appear in menus.",
    "failed_create_shortcut": "[-] Failed to create desktop shortcut: {error}",
    "bootstrapper_title": "=== HexStrike Nexus Bootstrapper ===",
    "install_complete": "=== Installation Complete ===",
    "run_instruction": "Run 'python3 hexstrike_nexus/main.py' to start the Dashboard.",
    "select_language": "Select Language / Wybierz język:",
    "lang_en": "1. English",
    "lang_pl": "2. Polski",
    "enter_choice": "Enter choice (1/2): ",
    "invalid_choice": "Invalid choice, defaulting to English.",
    "window_title": "HexStrike Nexus v{version}",
    "server_status_on": "CONNECTED",
    "server_status_off": "DISCONNECTED",
    "chat_placeholder": "Enter command or query...",
    "telemetry_title": "System Telemetry",
    "system_resources": "System Resources",
    "hexstrike_stats": "HexStrike Stats",
    "agent_label": "Agent:",
    "active_processes": "Active Processes",
    "live_console": "Live Console",
    "settings_title": "Settings",
    "settings_save": "Save Configuration",
    "settings_group_connection": "Connection",
    "settings_group_appearance": "Appearance"
}

hexstrike_nexus/i18n/locales/en.json (diff)
@@ -48,5 +48,9 @@
     "hexstrike_stats": "HexStrike Stats",
     "agent_label": "Agent:",
     "active_processes": "Active Processes",
-    "live_console": "Live Console"
+    "live_console": "Live Console",
+    "settings_title": "Settings",
+    "settings_save": "Save Configuration",
+    "settings_group_connection": "Connection",
+    "settings_group_appearance": "Appearance"
 }
