hexstrike_nexus/i18n/locales/pl.json (before)
{
    "check_system_deps": "Sprawdzanie zależności systemowych...",
    "missing_dep": "Brakująca zależność: {dep}",
    "found_dep": "Znaleziono {dep}",
    "deploying_hexstrike": "Wdrażanie HexStrike...",
    "hexstrike_exists": "Katalog HexStrike istnieje. Pobieranie najnowszej wersji...",
    "failed_update_repo": "[-] Nie udało się zaktualizować repozytorium HexStrike.",
    "cloning_hexstrike": "Klonowanie HexStrike do {path}...",
    "failed_clone_repo": "[-] Nie udało się sklonować repozytorium HexStrike. Jest to oczekiwane, jeśli repozytorium jest prywatne lub sieć jest ograniczona.",
    "creating_mock_dir": "[!] Tworzenie przykładowego katalogu HexStrike w celach demonstracyjnych.",
    "creating_venv": "Tworzenie środowiska wirtualnego...",
    "installing_reqs": "Instalowanie wymagań HexStrike...",
    "deploying_dashboard": "Wdrażanie zależności Dashboardu...",
    "installing_deps_from": "Instalowanie zależności z {path}...",
    "failed_install_dashboard_deps": "[-] Nie udało się zainstalować zależności dashboardu: {error}",
    "req_not_found": "[-] nie znaleziono requirements.txt w {path}",
    "attempt_install_tool": "Próba instalacji {tool}...",
    "installed_via_go": "Zainstalowano {tool} przez go.",
    "go_install_failed": "[-] Instalacja przez Go nie powiodła się: {error}",
    "warning_apt_install": "[!] Ostrzeżenie: Za chwilę zostanie uruchomione 'sudo apt-get install {tool}'. Wymaga to uprawnień sudo.",
    "installed_via_apt": "Zainstalowano {tool} przez apt.",
    "apt_install_failed": "[-] Instalacja przez Apt nie powiodła się (może brakuje sudo?): {error}",
    "failed_install_auto": "[-] Nie udało się zainstalować {tool} automatycznie. Proszę zainstalować ręcznie.",
    "verifying_tools": "Weryfikacja narzędzi bezpieczeństwa...",
    "missing_tools": "[!] Brakujące narzędzia: {tools}.",
    "all_tools_found": "Znaleziono wszystkie główne narzędzia.",
    "creating_shortcut": "Tworzenie skrótu na pulpicie Linux...",
    "icon_created": "Utworzono ikonę w {path}",
    "failed_create_icon": "[-] Nie udało się utworzyć ikony: {error}",
    "failed_create_dir": "[-] Nie można utworzyć {path}. Pomijanie skrótu.",
    "shortcut_created": "Utworzono skrót: {path}",
    "logout_hint": "Może być konieczne wylogowanie i ponowne zalogowanie, aby skrót pojawił się w menu.",
    "failed_create_shortcut": "[-] Nie udało się utworzyć skrótu na pulpicie: {error}",
    "bootstrapper_title": "=== Instalator HexStrike Nexus ===",
    "install_complete": "=== Instalacja Zakończona ===",
    "run_instruction": "Uruchom 'python3 hexstrike_nexus/main.py', aby uruchomić Dashboard.",
    "select_language": "Select Language / Wybierz język:",
    "lang_en": "1. English",
    "lang_pl": "2. Polski",
    "enter_choice": "Wybierz (1/2): ",
    "invalid_choice": "Nieprawidłowy wybór, domyślnie język angielski.",
    "window_title": "HexStrike Nexus v{version}",
    "server_status_on": "POŁĄCZONO",
    "server_status_off": "ROZŁĄCZONO",
    "chat_placeholder": "Wprowadź polecenie lub zapytanie...",
    "telemetry_title": "Telemetria Systemu",
    "system_resources": "Zasoby Systemowe",
    "hexstrike_stats": "Statystyki HexStrike",
    "agent_label": "Agent:",
    "active_processes": "Aktywne Procesy",
    "live_console": "Konsola na żywo"
}

hexstrike_nexus/i18n/locales/pl.json (after)
{
    "check_system_deps": "Sprawdzanie zależności systemowych...",
    "missing_dep": "Brakująca zależność: {dep}",
    "found_dep": "Znaleziono {dep}",
    "deploying_hexstrike": "Wdrażanie HexStrike...",
    "hexstrike_exists": "Katalog HexStrike istnieje. Pobieranie najnowszej wersji...",
    "failed_update_repo": "[-] Nie udało się zaktualizować repozytorium HexStrike.",
    "cloning_hexstrike": "Klonowanie HexStrike do {path}...",
    "failed_clone_repo": "[-] Nie udało się sklonować repozytorium HexStrike. Jest to oczekiwane, jeśli repozytorium jest prywatne lub sieć jest ograniczona.",
    "creating_mock_dir": "[!] Tworzenie przykładowego katalogu HexStrike w celach demonstracyjnych.",
    "creating_venv": "Tworzenie środowiska wirtualnego...",
    "installing_reqs": "Instalowanie wymagań HexStrike...",
    "deploying_dashboard": "Wdrażanie zależności Dashboardu...",
    "installing_deps_from": "Instalowanie zależności z {path}...",
    "failed_install_dashboard_deps": "[-] Nie udało się zainstalować zależności dashboardu: {error}",
    "req_not_found": "[-] nie znaleziono requirements.txt w {path}",
    "attempt_install_tool": "Próba instalacji {tool}...",
    "installed_via_go": "Zainstalowano {tool} przez go.",
    "go_install_failed": "[-] Instalacja przez Go nie powiodła się: {error}",
    "warning_apt_install": "[!] Ostrzeżenie: Za chwilę zostanie uruchomione 'sudo apt-get install {tool}'. Wymaga to uprawnień sudo.",
    "installed_via_apt": "Zainstalowano {tool} przez apt.",
    "apt_install_failed": "[-] Instalacja przez Apt nie powiodła się (może brakuje sudo?): {error}",
    "failed_install_auto": "[-] Nie udało się zainstalować {tool} automatycznie. Proszę zainstalować ręcznie.",
    "verifying_tools": "Weryfikacja narzędzi bezpieczeństwa...",
    "missing_tools": "[!] Brakujące narzędzia: {tools}.",
    "all_tools_found": "Znaleziono wszystkie główne narzędzia.",
    "creating_shortcut": "Tworzenie skrótu na pulpicie Linux...",
    "icon_created": "Utworzono ikonę w {path}",
    "failed_create_icon": "[-] Nie udało się utworzyć ikony: {error}",
    "failed_create_dir": "[-] Nie można utworzyć {path}. Pomijanie skrótu.",
    "shortcut_created": "Utworzono skrót: {path}",
    "logout_hint": "Może być konieczne wylogowanie i ponowne zalogowanie, aby skrót pojawił się w menu.",
    "failed_create_shortcut": "[-] Nie udało się utworzyć skrótu na pulpicie: {error}",
    "bootstrapper_title": "=== Instalator HexStrike Nexus ===",
    "install_complete": "=== Instalacja Zakończona ===",
    "run_instruction": "Uruchom 'python3 hexstrike_nexus/main.py', aby uruchomić Dashboard.",
    "select_language": "Select Language / Wybierz język:",
    "lang_en": "1. English",
    "lang_pl": "2. Polski",
    "enter_choice": "Wybierz (1/2): ",
    "invalid_choice": "Nieprawidłowy wybór, domyślnie język angielski.",
    "window_title": "HexStrike Nexus v{version}",
    "server_status_on": "POŁĄCZONO",
    "server_status_off": "ROZŁĄCZONO",
    "chat_placeholder": "Wprowadź polecenie lub zapytanie...",
    "telemetry_title": "Telemetria Systemu",
    "system_resources": "Zasoby Systemowe",
    "hexstrike_stats": "Statystyki HexStrike",
    "agent_label": "Agent:",
    "active_processes": "Aktywne Procesy",
    "live_console": "Konsola na żywo",
    "settings_title": "Ustawienia",
    "settings_save": "Zapisz Konfigurację",
    "settings_group_connection": "Połączenie",
    "settings_group_appearance": "Wygląd"
}

hexstrike_nexus/i18n/locales/pl.json (diff)
@@ -48,5 +48,9 @@
     "hexstrike_stats": "Statystyki HexStrike",
     "agent_label": "Agent:",
     "active_processes": "Aktywne Procesy",
-    "live_console": "Konsola na żywo"
+    "live_console": "Konsola na żywo",
+    "settings_title": "Ustawienia",
+    "settings_save": "Zapisz Konfigurację",
+    "settings_group_connection": "Połączenie",
+    "settings_group_appearance": "Wygląd"
 }
